
skeleton.png
size: 1972,788
format: RGBA8888
filter: Linear,Linear
repeat: none
green/antenna
  rotate: true
  xy: 1012, 400
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
green/body
  rotate: false
  xy: 2, 20
  size: 560, 338
  orig: 560, 338
  offset: 0, 0
  index: -1
green/hand_l
  rotate: true
  xy: 564, 25
  size: 333, 343
  orig: 333, 343
  offset: 0, 0
  index: -1
green/hand_r
  rotate: false
  xy: 909, 15
  size: 333, 343
  orig: 333, 343
  offset: 0, 0
  index: -1
green/head
  rotate: false
  xy: 2, 360
  size: 503, 423
  orig: 503, 423
  offset: 0, 0
  index: -1
green/leg_r
  rotate: false
  xy: 1579, 160
  size: 146, 288
  orig: 146, 288
  offset: 0, 0
  index: -1
green/light
  rotate: true
  xy: 1579, 2
  size: 156, 192
  orig: 156, 192
  offset: 0, 0
  index: -1
green/puppil
  rotate: false
  xy: 1919, 732
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
orange/puppil
  rotate: false
  xy: 1919, 732
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
orange/antenna
  rotate: true
  xy: 1244, 55
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
orange/body
  rotate: false
  xy: 1012, 445
  size: 560, 338
  orig: 560, 338
  offset: 0, 0
  index: -1
orange/hand_l
  rotate: true
  xy: 1574, 450
  size: 333, 343
  orig: 333, 343
  offset: 0, 0
  index: -1
orange/hand_r
  rotate: false
  xy: 1244, 100
  size: 333, 343
  orig: 333, 343
  offset: 0, 0
  index: -1
orange/head
  rotate: false
  xy: 507, 360
  size: 503, 423
  orig: 503, 423
  offset: 0, 0
  index: -1
orange/leg_r
  rotate: false
  xy: 1727, 160
  size: 146, 288
  orig: 146, 288
  offset: 0, 0
  index: -1
orange/light
  rotate: true
  xy: 1773, 2
  size: 156, 192
  orig: 156, 192
  offset: 0, 0
  index: -1
